<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/icon/logo_white_large-01.png" type="image/icon type">
    <!-- Added this file to import social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script/index.js"></script>
    <title>yashdeep</title>
</head>
<body>
    <div class="navbar">
        <ul>
        <a href="#intro">
        <img src="assets/images/navbar/logo_white-01.svg" alt="logo">
        </a>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact </a></li>
        <div class="social">
            <a href="https://www.instagram.com/entschluselt"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/entschluselt"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.github.com/entschluselt"><i class="fa fa-github"></i></a>
        </div>
        </ul>
    </div>
    <div id="intro">
        <div class="intro_name">
        <h1>H</h1>
        <h1>e</h1>
        <h1>m</h1>
        <h1>l</h1>
        <h1>o</h1>
        <h1>,</h1>
        <br>
        <h1>I </h1>
      
        <h1>a</h1>
        <h1>m </h1>
        <br>
        <h1 class="yashdeep">Y</h1>
        <h1 class="yashdeep">a</h1>
        <h1 class="yashdeep">s</h1>
        <h1 class="yashdeep">h</h1>
        <h1>v</h1>
        <h1>e</h1>
        <h1>n</h1>
        <h1>d</h1>
        <h1>r</h1>
        <h1>a </h1>
        <h1 class="yashdeep">D</h1>
        <h1 class="yashdeep">e</h1>
        <h1 class="yashdeep">e</h1>
        <h1 class="yashdeep">p </h1>
        <h1>D</h1>
        <h1>w</h1>
        <h1>i</h1>
        <h1>v</h1>
        <h1>e</h1>
        <h1>d</h1>
        <h1>i</h1>
        </div>
    </div>  
    <div id="about"><p>about</p></div>
    <div id="skills"><p>skills</p></div>
    <div id="project"><p>project</p></div>
    <div id="contact"><p>contact</p></div>

</body>
<style>
    @font-face {
    font-family: dot;
    src: url(assets/fonts/DotGothic16-Regular.ttf);
    }
    @font-face {
    font-family: anton_reg;
    src: url(assets/fonts/Anton-Regular.ttf);
    }
    @font-face {
    font-family: bebas_nue;
    src: url(assets/fonts/BebasNeue-Regular.ttf);
    }
    @font-face {
    font-family: pixelx;
    src: url(assets/fonts/pixelated.ttf);
    }
    @font-face {
    font-family: poppin_med;
    src: url(assets/fonts/Poppins-Medium.ttf);
    }
    @font-face {
    font-family: blackpoppins;
    src: url(assets/fonts/Poppins-Black.ttf);
    }
    @font-face {
    font-family: defaultfont;
    src: url(assets/fonts/RocknRollOne-Regular.ttf);
    }
</style>
</html>
<!-- 
    Author : Yashvendra Deep Dwivedi
    github : @entschluselt
 -->
 
